INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/trainingwidget.o
./debug/trainingquestionwidget.o
./debug/taskwidget.o
./debug/smallquestionwidget.o
./debug/smallquestionenumwidget.o
./debug/selectorwidget.o
./debug/questionwidget.o
./debug/questionsenumwidget.o
./debug/programconfig.o
./debug/netclient.o
./debug/headerwidget.o
./debug/databox.o
./debug/answerwidget.o
./debug/moc_mainwindow.o
./debug/moc_trainingwidget.o
./debug/moc_trainingquestionwidget.o
./debug/moc_taskwidget.o
./debug/moc_smallquestionwidget.o
./debug/moc_smallquestionenumwidget.o
./debug/moc_selectorwidget.o
./debug/moc_questionwidget.o
./debug/moc_questionsenumwidget.o
./debug/moc_netclient.o
./debug/moc_headerwidget.o
./debug/moc_databox.o
./debug/moc_answerwidget.o
);
