INPUT(
./release/main.o
./release/mainwindow.o
./release/trainingwidget.o
./release/trainingquestionwidget.o
./release/taskwidget.o
./release/smallquestionwidget.o
./release/smallquestionenumwidget.o
./release/selectorwidget.o
./release/questionwidget.o
./release/questionsenumwidget.o
./release/programconfig.o
./release/netclient.o
./release/headerwidget.o
./release/databox.o
./release/answerwidget.o
./release/moc_mainwindow.o
./release/moc_trainingwidget.o
./release/moc_trainingquestionwidget.o
./release/moc_taskwidget.o
./release/moc_smallquestionwidget.o
./release/moc_smallquestionenumwidget.o
./release/moc_selectorwidget.o
./release/moc_questionwidget.o
./release/moc_questionsenumwidget.o
./release/moc_netclient.o
./release/moc_headerwidget.o
./release/moc_databox.o
./release/moc_answerwidget.o
);
